is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchemaConvertModel_jj10jvku_wpftmp
build_property.RootNamespace = SchemaConvertModel_jj10jvku_wpftmp
build_property.ProjectDir = C:\Users\Lee\Desktop\新增資料夾 (8)\SchemaConvertModel\SchemaConvertModel\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lee\Desktop\新增資料夾 (8)\SchemaConvertModel\SchemaConvertModel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lee/Desktop/新增資料夾 (8)/SchemaConvertModel/SchemaConvertModel/Template.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
